In [1]:


# DB SETUP OCT 22 - 2025
#-----------------------------------------------------------------------------------------------------------
import requests

# list of files to pull from your repo
files_to_pull = [
    "mysqlconnector.py",
    "git_cookbook.ipynb"
]

base_url = "https://raw.githubusercontent.com/Deanemarks1/sql_cookbook/main/"

for file_name in files_to_pull:
    url = base_url + file_name
    print(f"ðŸ“¥ Pulling {file_name} from GitHub...")
    
    r = requests.get(url)
    r.raise_for_status()

    with open(file_name, "wb") as f:
        f.write(r.content)
        print(f"âœ… Overwrote local copy: {file_name}")

    # execute only .py files automatically
    if file_name.endswith(".py"):
        with open(file_name) as f:
            code = compile(f.read(), file_name, "exec")
            exec(code, globals())
            print(f"âš¡ Executed: {file_name}")

print("ðŸ”¥ All GitHub files updated.")
#-----------------------------------------------------------------------------------------------------------

/Users/deanemarks/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

ðŸ“¥ Pulling mysqlconnector.py from GitHub...
âœ… Overwrote local copy: mysqlconnector.py
âœ… Deaneâ€™s MySQL Connector V34 â€” Flask-safe + persists DB across USE calls + no default DB required test to try auto connect
âš¡ Executed: mysqlconnector.py
ðŸ“¥ Pulling git_cookbook.ipynb from GitHub...
âœ… Overwrote local copy: git_cookbook.ipynb
ðŸ”¥ All GitHub files updated.

In [2]:
run_sql('Show databases')

âœ… Final SELECT returned rows.

                Database
0                algo_db
1            algo_trader
2            banking_app
3            boo_by_boat
4        dog_speak_board
5     information_schema
6   my_campaign_software
7                  mysql
8      mystoragesoftware
9                parking
10    performance_schema
11              scan2bid
12      self_storage_app
13                   sys
14       test_company_db
15               test_db
16            tutorialdb
17        workout_app_db
18             wow_event

In [5]:
run_sql('use algo_trader')
run_sql('show tables')


run_sql('select * from stock_twitts__top_gainers')

ðŸ“¦ Switched default DB to: algo_trader
âœ… Final SELECT returned rows.
âœ… Final SELECT returned rows.

,ticker,price,change_percent,volume,fifty_two_week_high,fifty_two_week_low,market_cap,timestamp
0,FRGT,0.0,121.36,0,42.5,0.7056,2230000,2025-05-02 11:55:50
1,CIFS,0.0,121.36,0,42.5,0.7056,2230000,2025-05-02 11:55:50
2,KIDZ,8.6,52.8,56560000,10.0,1.03,30460000,2025-05-02 11:55:50
3,BFAC,0.0,51.68,0,10.0,1.03,30460000,2025-05-02 11:55:50
4,NTRP,0.0,44.97,0,8.5,1.39,2990000,2025-05-02 11:55:50
...,...,...,...,...,...,...,...,...
36795,UIS,4.37,11.85,962980,8.93,3.32,321940000,2025-05-03 01:39:02
36796,CCIRU,13.12,11.85,222,15.85,9.98,414850000,2025-05-03 01:39:02
36797,FORD,6.49,11.84,34021,8.29,3.1,8109999,2025-05-03 01:39:02
36798,TPCS,2.97,11.67,69170,5.01,2.05,27990000,2025-05-03 01:39:02
36799,TPCSD,2.97,11.67,69170,5.01,2.05,27990000,2025-05-03 01:39:02